Matrix Computation Report
Input Matrices
Rows for A: 10

Cols for A / Rows for B: 10

Cols for B: 10

================================================================================
Matrix A (shape (10, 10)):
[[9 5 8 4 4 2 5 6 6 1]
 [9 7 6 9 5 5 5 4 8 1]
 [7 2 7 8 8 9 9 4 1 9]
 [8 2 8 2 7 7 6 3 5 4]
 [4 3 3 9 7 2 4 3 4 5]
 [3 5 5 2 3 7 9 8 7 2]
 [2 8 7 1 2 6 8 9 6 9]
 [5 9 3 4 1 9 6 8 9 6]
 [2 8 2 3 4 9 7 7 9 6]
 [1 8 1 7 5 7 4 9 9 1]]
Matrix B (shape (10, 10)):
[[1 2 1 7 6 5 2 8 6 3]
 [3 7 5 3 2 2 2 9 2 4]
 [4 8 9 1 9 1 1 7 1 1]
 [9 2 1 4 8 7 1 1 1 3]
 [3 3 1 2 6 4 6 6 2 5]
 [2 8 1 3 1 2 9 9 8 6]
 [9 4 3 6 1 6 6 1 3 5]
 [7 2 6 1 2 6 3 1 5 9]
 [3 8 4 1 6 9 8 8 6 8]
 [3 3 1 9 4 4 8 5 9 6]]
Checking Worker Availability
Probing 7 workers: ['localhost:50051', 'localhost:50052', 'localhost:50053', 'localhost:50054', 'localhost:50055', 'localhost:50056', 'localhost:50057']

✓ Available workers (7): ['localhost:50055', 'localhost:50053', 'localhost:50057', 'localhost:50056', 'localhost:50054', 'localhost:50052', 'localhost:50051']

Proceeding with 7 available worker(s)
Computation Details
Total rows to compute: 10
Active workers: 7
Chunks created: 7
Initial distribution:
  Chunk 1: Rows 0, 1 → localhost:50055
  Chunk 2: Rows 2, 3 → localhost:50053
  Chunk 3: Rows 4, 5 → localhost:50057
  Chunk 4: Rows 6 → localhost:50056
  Chunk 5: Rows 7 → localhost:50054
  Chunk 6: Rows 8 → localhost:50052
  Chunk 7: Rows 9 → localhost:50051
✓ Chunk 1: Rows 0, 1
  Worker: localhost:50055
  Computation time: 7.00 ms
  RPC time: 15.76 ms

✓ Chunk 2: Rows 2, 3
  Worker: localhost:50053
  Computation time: 6.00 ms
  RPC time: 13.64 ms

✓ Chunk 3: Rows 4, 5
  Worker: localhost:50057
  Computation time: 7.00 ms
  RPC time: 16.62 ms

✓ Chunk 4: Rows 6
  Worker: localhost:50056
  Computation time: 3.00 ms
  RPC time: 15.15 ms

✓ Chunk 5: Rows 7
  Worker: localhost:50054
  Computation time: 8.00 ms
  RPC time: 18.49 ms

✓ Chunk 6: Rows 8
  Worker: localhost:50052
  Computation time: 7.00 ms
  RPC time: 16.60 ms

✓ Chunk 7: Rows 9
  Worker: localhost:50051
  Computation time: 16.00 ms
  RPC time: 47.33 ms
Final Result
Result matrix C (shape (10, 10)):
[[216 236 192 167 251 235 186 283 190 232]
 [260 283 189 202 294 288 236 339 225 274]
 [294 275 169 277 289 275 308 326 283 297]
 [201 257 166 193 247 223 252 314 231 244]
 [215 177 115 172 227 222 191 213 168 210]
 [243 264 190 163 189 243 254 270 224 282]
 [261 297 225 215 215 252 289 314 274 317]
 [256 310 199 217 222 285 302 349 295 335]
 [248 298 181 199 202 272 313 326 277 329]
 [250 260 172 142 204 268 250 277 216 303]]
Computation Timing Report
Overall computation time: 394.49 ms

Worker Status:
  Available: 7 - ['localhost:50055', 'localhost:50053', 'localhost:50057', 'localhost:50056', 'localhost:50054', 'localhost:50052', 'localhost:50051']

Per-Worker Statistics:
--------------------------------------------------------------------------------

Worker: localhost:50051
  Number of task(s): 1
    Task 1: Rows 9
      - Computation time: 16.00 ms
      - RPC roundtrip time: 47.33 ms
  Worker Total:
    - Sum computation: 16.00 ms
    - Sum RPC time: 47.33 ms
    - Average computation per task: 16.00 ms
    - Average RPC per task: 47.33 ms

Worker: localhost:50052
  Number of task(s): 1
    Task 1: Rows 8
      - Computation time: 7.00 ms
      - RPC roundtrip time: 16.60 ms
  Worker Total:
    - Sum computation: 7.00 ms
    - Sum RPC time: 16.60 ms
    - Average computation per task: 7.00 ms
    - Average RPC per task: 16.60 ms

Worker: localhost:50053
  Number of task(s): 1
    Task 1: Rows 2, 3
      - Computation time: 6.00 ms
      - RPC roundtrip time: 13.64 ms
  Worker Total:
    - Sum computation: 6.00 ms
    - Sum RPC time: 13.64 ms
    - Average computation per task: 6.00 ms
    - Average RPC per task: 13.64 ms

Worker: localhost:50054
  Number of task(s): 1
    Task 1: Rows 7
      - Computation time: 8.00 ms
      - RPC roundtrip time: 18.49 ms
  Worker Total:
    - Sum computation: 8.00 ms
    - Sum RPC time: 18.49 ms
    - Average computation per task: 8.00 ms
    - Average RPC per task: 18.49 ms

Worker: localhost:50055
  Number of task(s): 1
    Task 1: Rows 0, 1
      - Computation time: 7.00 ms
      - RPC roundtrip time: 15.76 ms
  Worker Total:
    - Sum computation: 7.00 ms
    - Sum RPC time: 15.76 ms
    - Average computation per task: 7.00 ms
    - Average RPC per task: 15.76 ms

Worker: localhost:50056
  Number of task(s): 1
    Task 1: Rows 6
      - Computation time: 3.00 ms
      - RPC roundtrip time: 15.15 ms
  Worker Total:
    - Sum computation: 3.00 ms
    - Sum RPC time: 15.15 ms
    - Average computation per task: 3.00 ms
    - Average RPC per task: 15.15 ms

Worker: localhost:50057
  Number of task(s): 1
    Task 1: Rows 4, 5
      - Computation time: 7.00 ms
      - RPC roundtrip time: 16.62 ms
  Worker Total:
    - Sum computation: 7.00 ms
    - Sum RPC time: 16.62 ms
    - Average computation per task: 7.00 ms
    - Average RPC per task: 16.62 ms